# NewTourBDD

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/newtour/: TestRunner.java
src/test/java/com/newtour/pages/: BookAFlightPage.java  EditProfilePage.java  FlightsPage.java  LoginPage.java  RegistrationPage.java  SelectFlightPage.java
src/test/java/com/newtour/stepdefinition/: BookAFlightTest.java  EditProfileTest.java  FlightsTest.java  LoginTest.java  RegistrationTest.java  SelectFlightTest.java
src/test/java/com/newtour/utils/: Base.java  Configs.java  Hook.java  ReuseableMethods.java
src/test/resources/features/: BookAFlight.feature  Flights.feature  Login.feature  SelectFlight.feature
src/test/resources/testData/: configuration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.newtour.stepdefinition.LoginTest.xml  TEST-com.newtour.stepdefinition.RegistrationTest.xml  TEST-com.pages.NewtoursTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
